<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adulting Buddies</title>
        <link href="assets/css/reset.css" rel="stylesheet">
        <link href="assets/css/lightgallery.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <style type="text/css">
        .header-title {
            text-align: center;
            padding: 45px 25px;
            font-weight: bold;
            font-size: 45px;
            color: #ff006a;
            text-shadow: rgb(255, 255, 255) 2px 0px 0px, rgb(255, 255, 255) 1.75517px 0.958851px 0px, rgb(255, 255, 255) 1.0806px 1.68294px 0px, rgb(255, 255, 255) 0.141474px 1.99499px 0px, rgb(255, 255, 255) -0.832294px 1.81859px 0px, rgb(255, 255, 255) -1.60229px 1.19694px 0px, rgb(255, 255, 255) -1.97999px 0.28224px 0px, rgb(255, 255, 255) -1.87291px -0.701566px 0px, rgb(255, 255, 255) -1.30729px -1.51361px 0px, rgb(255, 255, 255) -0.421592px -1.95506px 0px, rgb(255, 255, 255) 0.567324px -1.91785px 0px, rgb(255, 255, 255) 1.41734px -1.41108px 0px, rgb(255, 255, 255) 1.92034px -0.558831px 0px;
        }
        /*.main-bg {
             background:
                -webkit-linear-gradient(315deg, hsla(4.86, 99.67%, 49.23%, 1) 0%, hsla(4.86, 99.67%, 49.23%, 0) 70%),
                -webkit-linear-gradient(65deg, hsla(229.77, 90.91%, 49.49%, 1) 10%, hsla(229.77, 90.91%, 49.49%, 0) 80%),
                -webkit-linear-gradient(135deg, hsla(151.41, 94.53%, 42.68%, 1) 15%, hsla(151.41, 94.53%, 42.68%, 0) 80%),
                -webkit-linear-gradient(205deg, hsla(283.82, 94.05%, 42.49%, 1) 100%, hsla(283.82, 94.05%, 42.49%, 0) 70%);
              background:
                linear-gradient(135deg, hsla(4.86, 99.67%, 49.23%, 1) 0%, hsla(4.86, 99.67%, 49.23%, 0) 70%),
                linear-gradient(25deg, hsla(229.77, 90.91%, 49.49%, 1) 10%, hsla(229.77, 90.91%, 49.49%, 0) 80%),
                linear-gradient(315deg, hsla(151.41, 94.53%, 42.68%, 1) 15%, hsla(151.41, 94.53%, 42.68%, 0) 80%),
                linear-gradient(245deg, hsla(283.82, 94.05%, 42.49%, 1) 100%, hsla(283.82, 94.05%, 42.49%, 0) 70%);

                height: 100vh;
            }*/
    </style>
    <body class="home">

    
    <main class="main-bg">
        <h2 class="header-title">Adulting Budies</h2>
        <div class="wrapper">
            <div class="pusoyGallery">
                <ul id="lightgallery" class="list-unstyled row">
                    <!-- <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-1.jpg">
                        </a>
                    </li> -->
                    
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/11.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/11.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/12.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/12.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/13.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/13.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/14.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/14.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/10.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/10.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/15.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/15.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/16.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/16.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/17.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/17.jpg">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/18.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/18.jpg">
                        </a>
                    </li>
                    
                </ul>
            </div> 
        </div>

    </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/plugin.js"></script>
        <!-- <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script> -->

        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="assets/js/lightgallery-all.min.js"></script>
        <script src="assets/js/jquery.mousewheel.min.js"></script>
    </body>
</html>
